<component name="libraryTable">
  <library name="Gradle: androidx.ui:ui-material-icons-core:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0266043aeb4ed37e32d8b4ace6e40a9/jetified-ui-material-icons-core-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0266043aeb4ed37e32d8b4ace6e40a9/jetified-ui-material-icons-core-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0266043aeb4ed37e32d8b4ace6e40a9/jetified-ui-material-icons-core-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.ui/ui-material-icons-core/0.1.0-dev13/a8a8923bd2cf5087f4b817513ee967f2feb7bc0f/ui-material-icons-core-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>