<component name="libraryTable">
  <library name="Gradle: HelloKMP.shared.shared-metadata-sources">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/shared/build/libs/shared-metadata-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>