<component name="libraryTable">
  <library name="Gradle: androidx.compose:compose-runtime:0.1.0-dev13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37693d6a2fd39d5d036409b04b570654/jetified-compose-runtime-0.1.0-dev13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37693d6a2fd39d5d036409b04b570654/jetified-compose-runtime-0.1.0-dev13/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37693d6a2fd39d5d036409b04b570654/jetified-compose-runtime-0.1.0-dev13/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose/compose-runtime/0.1.0-dev13/9bc3b23d4266f0316781859c428d4afeded9be4b/compose-runtime-0.1.0-dev13-sources.jar!/" />
    </SOURCES>
  </library>
</component>