{
  "main": "ktor-ktor-io.js",
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "name": "ktor-ktor-io",
  "version": "1.3.0-rc"
}